spring.profiles.active=prod

#jdbc.url              = jdbc:mysql://ecm.db.edianzu-inc.cn:3306/db_dubbo_admin?useUnicode=true&characterEncoding=utf8
#jdbc.username         = edz_ecm
#jdbc.password         = EZJhe%67CMRmcZuYI

jdbc.url              = jdbc:mysql://172.16.0.150:3306/db_dubbo_admin?useUnicode=true&characterEncoding=utf8
jdbc.username         = dubbo_admin_write
jdbc.password         = 7SjmdeK7fqeWPkq8

#===============dubbo==================
dubbo.application.name = edianyun-dubbo-monitor
dubbo.port = 30704
dubbo.registry.address=zookeeper://zk1.edianzuno.cn:2126?backup\=zk2.edianzuno.cn:2126,zk3.edianzuno.cn:2126
dubbo.registry.file=/data/dubbo-registry/file/dubbo-monitor.properties

# ============线上开启
# 警告：true-线上（执行邮件发送以及短信通知等线上业务） false 非线上
is_online = true
# 失效时间：ms ——服务停止后，超过这个时间还未启动就报警：3分钟 1000*60*3 =180000
out_time = 180000

#=============redis============
redis.host=redis://online:cm1ZwY0MrMZSoUvcowr5@10.66.206.49:6396/1
#redis.port=6396
#redis.password=cm1ZwY0MrMZSoUvcowr5
