spring.profiles.active=stage

jdbc.url              = jdbc:mysql://10.66.177.130:3306/db_risk?useUnicode=true&characterEncoding=utf8
jdbc.username         = stage_risk_write
jdbc.password         = cm1ZwY0MrMZSoUvcowr5

#===============dubbo==================
dubbo.application.name = edianyun-dubbo-monitor
dubbo.port = 30703
dubbo.registry.address=zookeeper://stage01.zk.edianzuno.cn:2181
#dubbo.registry.file=/data/dubbo-registry/file/dubbo-monitor.properties

dubbo.registry.file=/Users/edz/Documents/data/dubbo-registry/file/dubbo-monitor.properties

# ============线上开启
# 警告：true-线上（执行邮件发送以及短信通知等线上业务） false 非线上
is_online = false
# 失效时间：ms ——服务停止后，超过这个时间还未启动就报警：3分钟 1000*60*3 =180000
out_time = 180000

#=============redis============
redis.host=redis://stage:cm1ZwY0MrMZSoUvcowr5@10.66.207.145:6392/1

logback.path=/Users/edz/Documents/data/logs/dubbo-monitor/